<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47r-TH-ALR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exam List View Controller-->
        <scene sceneID="17S-o2-MwG">
            <objects>
                <viewController storyboardIdentifier="Exam_storyboard" id="edz-GB-tDD" customClass="ExamListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eif-Cb-IUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner2" translatesAutoresizingMaskIntoConstraints="NO" id="icW-jj-Z7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npL-cl-3Sa">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="WIu-8b-Z8W" customClass="ExamListTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIu-8b-Z8W" id="fJQ-JS-74s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-Ub-817">
                                                    <rect key="frame" x="20" y="10" width="335" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44g-ES-Z8q">
                                                            <rect key="frame" x="75" y="25" width="235" height="28"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exam-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-Gy-NVE">
                                                            <rect key="frame" x="10" y="19" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FZp-Pe-7b3"/>
                                                                <constraint firstAttribute="width" secondItem="pO4-Gy-NVE" secondAttribute="height" multiplier="1:1" id="j7N-UD-Hcb"/>
                                                                <constraint firstAttribute="width" constant="40" id="pRT-qv-XZ1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="44g-ES-Z8q" firstAttribute="top" secondItem="wiK-Ub-817" secondAttribute="top" constant="25" id="6yz-RS-mBF"/>
                                                        <constraint firstAttribute="bottom" secondItem="44g-ES-Z8q" secondAttribute="bottom" constant="25" id="G5u-6Q-bcj"/>
                                                        <constraint firstItem="pO4-Gy-NVE" firstAttribute="leading" secondItem="wiK-Ub-817" secondAttribute="leading" constant="10" id="LIH-8o-SJv"/>
                                                        <constraint firstItem="44g-ES-Z8q" firstAttribute="leading" secondItem="pO4-Gy-NVE" secondAttribute="trailing" constant="25" id="PKu-XA-vq2"/>
                                                        <constraint firstItem="pO4-Gy-NVE" firstAttribute="centerY" secondItem="wiK-Ub-817" secondAttribute="centerY" id="PcG-3h-vgR"/>
                                                        <constraint firstAttribute="trailing" secondItem="44g-ES-Z8q" secondAttribute="trailing" constant="25" id="dW4-ao-DRI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiK-Ub-817" firstAttribute="leading" secondItem="fJQ-JS-74s" secondAttribute="leading" constant="20" id="16K-jP-zOH"/>
                                                <constraint firstItem="wiK-Ub-817" firstAttribute="top" secondItem="fJQ-JS-74s" secondAttribute="top" constant="10" id="4IS-kX-Jdv"/>
                                                <constraint firstAttribute="trailing" secondItem="wiK-Ub-817" secondAttribute="trailing" constant="20" id="9NO-tX-ldG"/>
                                                <constraint firstAttribute="bottom" secondItem="wiK-Ub-817" secondAttribute="bottom" constant="10" id="P4G-lZ-lcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCardView" destination="wiK-Ub-817" id="gOq-Bj-ISF"/>
                                            <outlet property="mTextLabel" destination="44g-ES-Z8q" id="gtj-o6-kDI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edz-GB-tDD" id="kYG-ud-Qg9"/>
                                    <outlet property="delegate" destination="edz-GB-tDD" id="6qV-Do-hvu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-CX-Lhy">
                                <rect key="frame" x="7" y="79" width="361" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.50624449823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar clipsSubviews="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="ค้นหาชุดข้อสอบ" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-Zf-S6a">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.85916671040000003" green="0.64865110370000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="edz-GB-tDD" id="N9J-MK-FAc"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIP-dp-kFD">
                                <rect key="frame" x="0.0" y="-24" width="375" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-MW-QtS">
                                        <rect key="frame" x="145" y="14" width="219" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="y5C-mJ-FFw"/>
                                            <constraint firstAttribute="height" constant="100" id="zLc-ea-hUG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แบบทดสอบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-Sk-5IZ">
                                        <rect key="frame" x="84" y="44" width="126" height="39"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EMf-Sk-5IZ" firstAttribute="leading" secondItem="lIP-dp-kFD" secondAttribute="leading" constant="84" id="4Sf-e1-p9T"/>
                                    <constraint firstAttribute="width" constant="375" id="9Ck-E2-fPu"/>
                                    <constraint firstItem="3TF-MW-QtS" firstAttribute="leading" secondItem="lIP-dp-kFD" secondAttribute="leading" constant="145" id="Yb8-bt-Tx7"/>
                                    <constraint firstItem="3TF-MW-QtS" firstAttribute="top" secondItem="lIP-dp-kFD" secondAttribute="top" constant="14" id="fyt-kL-O8h"/>
                                    <constraint firstAttribute="height" constant="94" id="gwt-O4-Rpe"/>
                                    <constraint firstItem="EMf-Sk-5IZ" firstAttribute="top" secondItem="lIP-dp-kFD" secondAttribute="top" constant="44" id="t2F-Lh-l9j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-La-iKl">
                                <rect key="frame" x="15" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Jp-i9-8mg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="bPz-gI-jot"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="m47-kX-D9m"/>
                                    <constraint firstAttribute="width" constant="22" id="p6u-kb-NGR"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="edz-GB-tDD" eventType="touchUpInside" id="Kxl-LZ-XFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="top" secondItem="CU5-FF-pHh" secondAttribute="top" constant="10" id="5C6-Ai-rYF"/>
                            <constraint firstItem="lIP-dp-kFD" firstAttribute="centerX" secondItem="Eif-Cb-IUj" secondAttribute="centerX" id="6gM-c6-ku0"/>
                            <constraint firstItem="npL-cl-3Sa" firstAttribute="top" secondItem="rUS-CX-Lhy" secondAttribute="bottom" constant="4" id="9GF-JT-2Lm"/>
                            <constraint firstAttribute="bottom" secondItem="icW-jj-Z7D" secondAttribute="bottom" id="AUo-xX-r8Z"/>
                            <constraint firstItem="eOR-Zf-S6a" firstAttribute="top" secondItem="Ih5-La-iKl" secondAttribute="bottom" constant="18" id="CHQ-m8-WEE"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="trailing" secondItem="CU5-FF-pHh" secondAttribute="trailing" id="EZY-pF-vKV"/>
                            <constraint firstItem="eOR-Zf-S6a" firstAttribute="trailing" secondItem="CU5-FF-pHh" secondAttribute="trailing" id="FC1-MH-5XV"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" id="FQw-Oz-7QB"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="top" secondItem="Eif-Cb-IUj" secondAttribute="top" id="IzL-ht-yA8"/>
                            <constraint firstItem="lIP-dp-kFD" firstAttribute="top" secondItem="Ih5-La-iKl" secondAttribute="bottom" constant="-76" id="MBz-g1-OOW"/>
                            <constraint firstItem="CU5-FF-pHh" firstAttribute="trailing" secondItem="rUS-CX-Lhy" secondAttribute="trailing" constant="7" id="OVM-6R-1yO"/>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" constant="15" id="Rqd-UQ-mzN"/>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" constant="15" id="ULA-rt-BHk"/>
                            <constraint firstItem="rUS-CX-Lhy" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" constant="7" id="Z9S-Qq-bW6"/>
                            <constraint firstItem="rUS-CX-Lhy" firstAttribute="centerX" secondItem="eOR-Zf-S6a" secondAttribute="centerX" id="Zg6-5g-G8w"/>
                            <constraint firstAttribute="bottom" secondItem="npL-cl-3Sa" secondAttribute="bottom" id="ZxP-YK-lpg"/>
                            <constraint firstItem="rUS-CX-Lhy" firstAttribute="centerY" secondItem="eOR-Zf-S6a" secondAttribute="centerY" id="a2a-JO-Lif"/>
                            <constraint firstItem="npL-cl-3Sa" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" id="aSu-Ug-fZb"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="height" secondItem="Eif-Cb-IUj" secondAttribute="height" id="ift-2l-vpV"/>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="top" secondItem="CU5-FF-pHh" secondAttribute="top" constant="10" id="jb2-AP-ej6"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="trailing" secondItem="CU5-FF-pHh" secondAttribute="trailing" id="l79-IL-uCz"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" id="lHf-n3-7bX"/>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" constant="15" id="lUr-tW-3nH"/>
                            <constraint firstItem="Ih5-La-iKl" firstAttribute="top" secondItem="CU5-FF-pHh" secondAttribute="top" constant="10" id="qC4-cG-KcT"/>
                            <constraint firstItem="icW-jj-Z7D" firstAttribute="top" secondItem="Eif-Cb-IUj" secondAttribute="top" id="tZw-Kz-v6S"/>
                            <constraint firstItem="npL-cl-3Sa" firstAttribute="trailing" secondItem="CU5-FF-pHh" secondAttribute="trailing" id="tlh-DC-EgM"/>
                            <constraint firstItem="rUS-CX-Lhy" firstAttribute="top" secondItem="lIP-dp-kFD" secondAttribute="bottom" constant="9" id="tvk-hB-EjC"/>
                            <constraint firstItem="eOR-Zf-S6a" firstAttribute="leading" secondItem="CU5-FF-pHh" secondAttribute="leading" id="x8G-Wu-qRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CU5-FF-pHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fc-Gc-rjn"/>
                    <connections>
                        <outlet property="mBanner" destination="icW-jj-Z7D" id="nKX-Bc-OVg"/>
                        <outlet property="mSearchBar" destination="eOR-Zf-S6a" id="eeG-xk-39E"/>
                        <outlet property="mTableView" destination="npL-cl-3Sa" id="GUq-Eo-9H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-b2-NX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1K-Mf-XYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="47r-TH-ALR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfS-iS-KF9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdG-RB-mIL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="edz-GB-tDD" kind="relationship" relationship="rootViewController" id="kDj-9Z-spj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSz-bP-xuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="30.295566502463057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner2" width="1125" height="2436"/>
        <image name="Exam-Icon" width="256" height="256"/>
        <image name="Logo1" width="500" height="500"/>
        <image name="back" width="64" height="64"/>
    </resources>
</document>
